views/login.html
<form class="form-horizontal" name="form" novalidate="">
<fieldset>
<legend>Log in</legend>
<div class="control-group">
<label class="control-label" for="email">Email:</label>
<div class="controls">
<input data-test="email" ng-model="email" placeholder="Email" required="" type="email">
</div>
</div>
<div class="control-group">
<label class="control-label" for="password">Password:</label>
<div class="controls">
<input data-test="password" ng-model="password" placeholder="Password" required="" type="password">
</div>
</div>
<div class="control-group">
<div class="controls">
<button class="btn" data-test="login" ng-click="login()" ng-disabled="processing" type="submit">Log in</button>
</div>
</div>
<div class="control-group">
<div class="controls">
<a data-test="signup" href="#/signup">Sign up</a>
</div>
</div>
</fieldset>
</form>

app/views/login.haml
%form.form-horizontal(novalidate=true name="form")
  %fieldset
    %legend Log in
    .control-group
      %label.control-label(for="email") Email:
      .controls
        %input(type="email" data-test="email" ng-model="email" placeholder="Email" required=true)
    .control-group
      %label.control-label(for="password") Password:
      .controls
        %input(type="password" data-test="password" ng-model="password" placeholder="Password" required=true)
    .control-group
      .controls
        %button.btn(type="submit" data-test="login" ng-click="login()" ng-disabled="processing") Log in
    .control-group
      .controls
        %a(href="#/signup" data-test='signup') Sign up
