views/quiz.html
<h1>Welcome to the Quiz!</h1>
<button class="btn" ng-click="showCorrectAnswers()" ng-show="quiz.disabled">
Show Answers
</button>
<div class="status" ng-show="status">{{status}}</div>
<quiz ng-show="quiz.ready">
<ol type="1">
<li>
<question name="q001">
<div class="description">
Which is not an advantage of using a closure?
</div>
<ol type="a">
<li choice="" value="a">Prevent pollution of global scope</li>
<li choice="" value="b">Encapsulation</li>
<li choice="" value="c">Private properties and methods</li>
<li choice="" value="d">Allow conditional use of 'strict mode'</li>
</ol>
</question>
</li>
<li>
<question name="q002">
<div class="description">
To create a columned list of two­line email subjects and dates for a
master­detail view, which are the most semantically correct?
</div>
<ol type="a">
<li choice="" class="code" value="a">&lt;div&gt;+&lt;/span&gt;</li>
<li choice="" class="code" value="b">&lt;tr&gt;+&lt;td&gt;</li>
<li choice="" class="code" value="c">&lt;ul&gt;+&lt;li&gt;</li>
<li choice="" class="code" value="d">&lt;p&gt;+&lt;br&gt;</li>
<li choice="" value="e">none of these</li>
<li choice="" value="f">all of these</li>
</ol>
</question>
</li>
<li>
<question name="q003">
<div class="description">
To pass an array of strings to a function, you should not use...
</div>
<ol type="a">
<li choice="" class="code" value="a">fn.apply(this, stringsArray)</li>
<li choice="" class="code" value="b">fn.call(this, stringsArray)</li>
<li choice="" class="code" value="c">fn.bind(this, stringsArray)</li>
</ol>
</question>
</li>
<li>
<question name="q004">
<div class="description">
<inline_answer name="a1"></inline_answer>
and
<inline_answer name="a2"></inline_answer>
would be the HTML tags you would use to display a menu item and its
description.
</div>
</question>
</li>
<li>
<question name="q005">
<div class="description">
Given &lt;div id=”outer”&gt;&lt;div class=”inner”&gt;&lt;/div&gt;&lt;/div&gt;,
which of these two is the most performant way to select the inner div?
</div>
<ol type="a">
<li choice="" class="code" value="a">getElementById("outer").children[0]</li>
<li choice="" class="code" value="b">getElementsByClassName("inner")[0]</li>
</ol>
</question>
</li>
<li>
<question name="q006">
<div class="description">
Given this:
</div>
<pre>angular.module(‘myModule’).service(‘myService', function(){&#x000A;  var message = "Message One!"&#x000A;  var getMessage = function(){&#x000A;    return this.message&#x000A;  }&#x000A;  this.message = "Message Two!"&#x000A;  this.getMessage = function(){ return message }&#x000A;  function(){&#x000A;    {&#x000A;      getMessage: getMessage,&#x000A;      message: "Message Three!"&#x000A;    }&#x000A;  }&#x000A;}</pre>
<p>
Which message will be returned by injecting this service and executing
'myService.getMessage()'?
</p>
<ol type="a">
<li choice="" value="a">"Message One!"</li>
<li choice="" value="b">"Message Two!"</li>
<li choice="" value="c">"Message Three!"</li>
</ol>
</question>
</li>
</ol>
</quiz>
<button class="btn btn-large btn-primary" ng-click="submitResponse()" ng-disabled="processing" ng-show="quiz.ready &amp;&amp; !quiz.disabled" type="submit">Submit</button>

app/views/quiz.haml
-# encoding: UTF-8
%h1 Welcome to the Quiz!

%button.btn.btn-default(ng-click="showCorrectAnswers()" ng-show="quiz.disabled")
  Show Answers

.status(ng-show="status") {{status}}

%quiz(ng-show="quiz.ready")
  %ol(type="1")
    %li(ng-repeat="(question,questionObject) in quiz.questions")
      %question(name="{{question}}")
        .description
          {{questionObject.question}}

        %ol(type="a")
          %list_element_choice(ng-repeat="(key,value) in questionObject.options" value="{{value}}" questionName="{{question}}")

%button.btn.btn-large.btn-primary(type="submit"
  ng-click="submitResponse()"
  ng-show="quiz.ready && !quiz.disabled"
  ng-disabled="processing") Submit
