app/views/signup.haml
%form.form-horizontal(novalidate=true)
  %fieldset
    %legend Sign up
    .control-group
      %label.control-label(for="email") Email:
      .controls
        %input#email(type="email" placeholder="Email" ng-model="email" required=true)
    .control-group
      %label.control-label(for="password") Password:
      .controls
        %input#password(type="password" placeholder="Password" ng-model="password" required=true)
    .control-group
      .controls
        %button.btn(type="submit" ng-click="register()") Sign up!

views/signup.html
<form class="form-horizontal" novalidate="">
<fieldset>
<legend>Sign up</legend>
<div class="control-group">
<label class="control-label" for="email">Email:</label>
<div class="controls">
<input id="email" ng-model="email" placeholder="Email" required="" type="email">
</div>
</div>
<div class="control-group">
<label class="control-label" for="password">Password:</label>
<div class="controls">
<input id="password" ng-model="password" placeholder="Password" required="" type="password">
</div>
</div>
<div class="control-group">
<div class="controls">
<button class="btn" ng-click="signup()" type="submit">Sign up!</button>
</div>
</div>
<div class="control-group">
<div class="controls">
<a href="#/login">Log in</a>
</div>
</div>
</fieldset>
</form>
